<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efede9"
    tools:context="com.example.user.kumat.Fragment.PengeluaranOtomatisFragment">

    <EditText
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:id="@+id/nama_otomatis"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:hint="Nama Barang"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:inputType="textPersonName"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:id="@+id/nominal_otomatis"
        android:layout_below="@+id/nama_otomatis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/editTextMoneySpacing"
        android:hint="Nominal Harga"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:inputType="number"
        android:textSize="14sp"/>
    <TextView
        android:layout_alignLeft="@+id/nominal_otomatis"
        android:layout_alignTop="@id/nominal_otomatis"
        android:height="20dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:gravity="center"
        android:textColor="@color/colorSecondaryBlack"
        android:background="@color/colorBackgorundLightBrown"/>
    <EditText
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:id="@+id/tanggal_otomatis"
        android:layout_below="@+id/nominal_otomatis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Tanggal"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:inputType="number"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel4"
        android:layout_below="@+id/tanggal_otomatis"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tanggal_otomatis"
        android:layout_alignRight="@+id/tanggal_otomatis">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jam_otomatis"
            android:text="20 : 11"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_jam_otomatis"
            android:background="@drawable/jam"/>
    </RelativeLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/submit_button"
        android:layout_below="@id/rel4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:id="@+id/btn_submit_otomatis"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel4"
        android:background="@android:color/white"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_submit_otomatis"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:id="@+id/rv_pengeluaran_otomatis"></android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/no_item_otomatis"
                android:layout_gravity="center"
                android:src="@drawable/noitem"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#9df6f0" />
    </LinearLayout>


</RelativeLayout>