<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/card_shop"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITUR BUKU HUTANG"
                android:textColor="@android:color/black"
                android:id="@+id/txt_judul_shop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_below="@+id/txt_judul_shop"
                android:layout_height="80dp"
                android:src="@drawable/icon_add"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/img_foto_shop"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_foto_shop"
                android:layout_centerHorizontal="true"
                android:id="@+id/rel_shop">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/kumat_koin"
                    android:scaleType="fitXY"
                    android:id="@+id/txt_tipe_koin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_toRightOf="@+id/txt_tipe_koin"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/koin_shop"/>
            </RelativeLayout>
            <Button
                android:layout_width="85dp"
                android:layout_height="42dp"
                android:layout_below="@+id/rel_shop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="beli"
                android:textSize="16sp"
                android:id="@+id/btn_beli"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>