<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.kumat.ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profil"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#E0E0E0"
                    android:id="@+id/cardd">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_add"
                        android:layout_margin="10dp"
                        android:id="@+id/img_foto_profil"/>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel5"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/cardd">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camat"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:id="@+id/txt_nama_profil"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/edit_icon"
                        android:layout_toRightOf="@+id/txt_nama_profil"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/edit_nama_profil"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel5"
                    android:layout_alignLeft="@+id/rel5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camat@gmail.com"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:id="@+id/txt_email_profil"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/edit_icon"
                        android:layout_toRightOf="@+id/txt_email_profil"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/edit_email_profil"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Minimum : Rp 5.000"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="6sp"
                    android:id="@+id/txt_saldo_minimum"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/edit_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/edt_minimum_saldo"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/background_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000">

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_aktivitas">

            <EditText
                android:id="@+id/edt_profil"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/black"
                android:hint="Username"
                android:inputType="textPersonName"
                android:shadowColor="@android:color/black"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_save_profil"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#f05d65"
                android:text="Save"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>
