<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_wishlist_change_text"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">
    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/background_pop_up_putih"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_non_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="INPUT"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/btn_save_1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#ff00ff"
                    android:text="SAVE"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="INPUT"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.1dp"
                        android:background="#000"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#ff00ff"
                    android:text="SAVE"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:id="@+id/ib_saldo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:background="#000"
                    android:src="@drawable/ib_saldo"/>
                <ImageButton
                    android:id="@+id/ib_setoran"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:src="@drawable/ib_setoran_non"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>