<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fragment_wishlist_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.kumat.Fragment.WishlistFragment"
    android:orientation="vertical"
    android:background="#AA000000">
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="@dimen/widthWishBox"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/paddingVerticalWishBox"
        android:paddingBottom="@dimen/paddingVerticalWishBox"
        android:paddingLeft="@dimen/paddingHorizontalWishBox"
        android:paddingRight="@dimen/paddingHorizontalWishBox"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Wishlist"
            android:textSize="@dimen/titleWishBox"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/titleBotSpaceWishBox"/>
        <ImageView
            android:id="@+id/iv_ikon_tabungan"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/wishlist_create_add_image"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:shadowColor="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:textSize="13sp"
                android:ems="10"
                android:hint="Nama Wishlist"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/edit_target"
                android:layout_below="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:textColorHint="#777777"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:shadowColor="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:textSize="13sp"
                android:ems="10"
                android:hint="Target Tabungan"
                android:inputType="number" />
            <TextView
                android:layout_alignStart="@+id/edit_target"
                android:layout_alignTop="@id/edit_target"
                android:height="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:gravity="center"
                android:background="@color/colorBackgorundLightBrown"/>
            <TextView
                android:id="@+id/tv_tabungan"
                android:layout_below="@+id/edit_target"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:textColorHint="#777777"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:shadowColor="@android:color/black"
                android:textSize="13sp"
                android:ems="10"
                android:hint="Tabungan Awal" />
            <TextView
                android:layout_alignStart="@+id/tv_tabungan"
                android:layout_alignTop="@id/tv_tabungan"
                android:height="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:gravity="center"
                android:background="@color/colorBackgorundLightBrown"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.1dp"
                android:layout_below="@+id/tv_tabungan"
                android:background="#000"
                android:layout_margin="4dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonTopSpaceWishBox">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="CANCEL"
                android:layout_marginTop="3dp"
                android:background="@color/btn_wishlist_delete"
                android:textSize="12sp"
                android:layout_marginRight="30dp"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/btn_wishlist_width_normal"
                android:layout_height="@dimen/btn_wishlist_height_normal"
                android:text="save"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_tabungan"
                android:layout_marginTop="3dp"
                android:background="@color/btn_wishlist_save"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

