<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_wishlist_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">
        <LinearLayout
            android:layout_width="@dimen/widthWishBox"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingVerticalWishBox"
            android:paddingBottom="@dimen/paddingVerticalWishBox"
            android:paddingLeft="@dimen/paddingHorizontalWishBox"
            android:paddingRight="@dimen/paddingHorizontalWishBox"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE"
                android:textSize="@dimen/titleWishBox"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/titleBotSpaceWishBox"/>
            <ImageView
                android:id="@+id/iv_ikon"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:id="@+id/rl_target_persentase"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Rp"
                    android:background="@color/colorBackgorundLightBrown"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_target"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:hint="Tambah Target......"
                    android:textColorHint="#aaaaaa"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorBackgorundLightBrown"/>
                <TextView
                    android:id="@+id/tv_persentase"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="0%"
                    android:background="@color/colorBackgorundLightBrown"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/tv_tabungan"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="Tabungan"
                    android:layout_centerInParent="true"
                    android:background="@color/colorBackgorundLightBrown"
                    android:gravity="center"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_wishlist_height_normal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/buttonTopSpaceWishBox">
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="@dimen/btn_wishlist_width_normal"
                    android:layout_height="match_parent"
                    android:text="DELETE"
                    android:textSize="10sp"
                    android:background="@color/btn_wishlist_delete"
                    android:layout_marginRight="@dimen/buttonHorizontalSpacingWishBox"
                    android:layout_marginLeft="@dimen/buttonHorizontalSpacingWishBox"/>
                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="@dimen/btn_wishlist_width_normal"
                    android:layout_height="match_parent"
                    android:text="FINISH"
                    android:textSize="10sp"
                    android:background="@color/btn_wishlist_finish"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/btn_wishlist_width_normal"
                    android:layout_height="match_parent"
                    android:text="SAVE"
                    android:textSize="10sp"
                    android:background="@color/btn_wishlist_save"
                    android:layout_marginRight="@dimen/buttonHorizontalSpacingWishBox"
                    android:layout_marginLeft="@dimen/buttonHorizontalSpacingWishBox"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>