<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/backgroud_list"
    android:layout_marginBottom="5dp">

    <Button
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_delete"
        android:background="@drawable/v_bawah"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parkiran"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/btn_delete"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:id="@+id/txt_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27-11-2016"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txt_tanggal_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txt_tanggal_detail"
        android:layout_alignLeft="@+id/txt_tanggal_detail"
        android:id="@+id/txt_harga_detail" />

</RelativeLayout>