<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorOverflow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Data Keuangan"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/txt_bantuan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:background="@drawable/v_bawah"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_open_bantuan"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/isi_bantuan"
        android:text="halo wafbfhjsdbvkskvsdjksdkbskdbvksbdbvsjhdbjhsdhj"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"/>


</LinearLayout>