<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_persetujuan_hapus"
    android:background="#AA000000">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/hapus"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/ya_button"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/btn_ya"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/tidak_button"
        android:layout_alignTop="@+id/btn_ya"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_tidak"/>

</RelativeLayout>