<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:id="@+id/background_pop_up">


    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_aktivitas"
        android:layout_centerInParent="true">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/radio_grup_periode">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Semua"
                android:buttonTint="@android:color/black"
                android:checked="true"
                android:id="@+id/radio_semua_data"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Bulan ini"
                android:buttonTint="@android:color/black"
                android:id="@+id/radio_bulan"
                android:layout_marginTop="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Hari ini"
                android:buttonTint="@android:color/black"
                android:id="@+id/radio_hari"
                android:layout_marginTop="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Custom"
                android:buttonTint="@android:color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/radio_custom"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_grup_periode"
            android:layout_below="@+id/radio_grup_periode"
            android:layout_marginRight="10dp"
            android:id="@+id/relbe">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/rel1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="27 - 11 - 2017"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_custom_1"
                    android:textColor="@android:color/black"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_custom_1"
                    android:background="@drawable/calender_button"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sampai"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/rel1"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:id="@+id/ee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel2"
                android:layout_below="@+id/ee"
                android:layout_marginTop="7dp"
                android:layout_alignLeft="@+id/rel1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_custom_2"
                    android:textSize="15sp"
                    android:text="27 - 11 - 2017"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/calender_button"
                    android:id="@+id/btn_custom_2"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </RelativeLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@id/relbe"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:background="#f05d65"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_submit_periode"/>

    </RelativeLayout>

</RelativeLayout>