<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22ada5"
    android:id="@+id/background_widget">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/icon_add"
        android:id="@+id/widget_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:text="Parkir"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/widget_icon"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_harga"
        android:text="2000"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

</RelativeLayout>